body {
    margin: 0px;
    padding: 0px;
}

.top-header {
    width: 100%;
    height: 80px;
    background-color: brown;
    display: flex;
    justify-content: space-between;
}
.logo{
   height: 80px; 
}
.logo img {
    width: 80px;
    height: 80px;
}
.menu{
    width: 60%;
}
.menu ul{
    display: flex;
    list-style-type: none;
}
.menu ul li{
    min-width: 100px;
}
.menu a{
    text-decoration: none;
    color: blueviolet;
}
.banner{
    width:100%;
    height: 100%;
}
.banner img{
    width:100%;
    height:100%; 
}
.news-section{
    width:90%;
    margin:auto;
    display:flex;
    justify-content :space-between;
    margin-top: 30px;
}
.news{
    width:29%;
    height: 400px;
    background-color: brown;
}
.image{
    width:100%;
    height: 200px;
}
.image img{
    width:100%;
    height:100%;
}
.gallery-section{
    width:90%;
    margin:auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: brown;
}
.gallery{
    width:100%;
    height:300px;
    background-color: antiquewhite;
}
.gallery img{
    width: 100%;
    height: 100%;
}
.footer{
    width: 90px;
    margin: auto;
    height: 70px;
    background-color: bisque;
}