<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            width: 90%;
            height: 400px;
            background-color: brown;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .box1{
            width: 32%;
            height: 200px;
            background-color:aqua
        }
        .box2{
            width:32%;
            height: 200px;
            background-color: antiquewhite;
        }
        .box3{
            width:32%;
            height:200px;
            background-color: aquamarine;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>